# junit5-best-practice

./: .project  README.md
junit5+Mockito-basics/: .project  Easier_Static_Imports.md  Useful_Snippets.md
junit5+Mockito-basics/src/main/java/net/hka/example/junit5/basics/: MathUtils.java
junit5+Mockito-basics/src/main/java/net/hka/example/mockito/basics/business/: TodoBusinessImpl.java
junit5+Mockito-basics/src/main/java/net/hka/example/mockito/basics/data/api/: TodoService.java
junit5+Mockito-basics/src/main/java/net/hka/example/mockito/basics/data/stub/: TodoServiceStub.java
junit5+Mockito-basics/src/test/java/net/hka/example/junit5/basics/: MathUtilsTest.java
junit5+Mockito-basics/src/test/java/net/hka/example/mockito/basics/: ArrayListTest_UsingSpy.java  HamcrestMatcherTest.java  ListTest.java
junit5+Mockito-basics/src/test/java/net/hka/example/mockito/basics/business/: TodoBusinessImplTest_UsingInjectMocks.java  TodoBusinessImplTest_UsingMockito.java  TodoBusinessImplTest_UsingStubTecnique.java
junit5+PowerMock-basics/: pom.xml
junit5+PowerMock-basics/src/main/java/net/hka/example/junit5/basics/: MathUtils.java
junit5+PowerMock-basics/src/main/java/net/hka/example/mockito/basics/business/: TodoBusinessImpl.java
junit5+PowerMock-basics/src/main/java/net/hka/example/mockito/basics/data/api/: TodoService.java
junit5+PowerMock-basics/src/main/java/net/hka/example/mockito/basics/data/stub/: TodoServiceStub.java
junit5+PowerMock-basics/src/main/java/net/hka/example/powermock/basics/: SystemUnderTest.java  UtilityClass.java
junit5+PowerMock-basics/src/test/java/net/hka/example/junit5/basics/: MathUtilsTest.java
junit5+PowerMock-basics/src/test/java/net/hka/example/mockito/basics/: HamcrestMatcherTest.java  ListTest.java
junit5+PowerMock-basics/src/test/java/net/hka/example/mockito/basics/business/: TodoBusinessImplTest_UsingMockito.java  TodoBusinessImplTest_UsingStubTecnique.java
junit5+PowerMock-basics/src/test/java/net/hka/example/powermock/basics/: PowerMockitoMockingConstructorTest.java  PowerMockitoMockingStaticMethodTest.java  PowerMockitoTestingPrivateMethodTest.java
junit5-MockMvc/: pom.xml
junit5-MockMvc/src/main/java/net/hka/example/springmvctest/: Application.java
junit5-MockMvc/src/main/java/net/hka/example/springmvctest/todo/: TagDTO.java  TodoItemCrudService.java  TodoItemDTO.java  TodoItemNotFoundException.java  TodoItemStatus.java  TodoListItemDTO.java
junit5-MockMvc/src/main/java/net/hka/example/springmvctest/web/: TodoItemCrudController.java
junit5-MockMvc/src/test/java/net/hka/example/springmvctest/web/: TodoItemCrudControllerTest.java  TodoItemRequestBuilder.java  WebTestConfig.java
