<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.hka.example.juint5.basics</groupId>
	<artifactId>junit5-Mockito-basics</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>junit5-basics</name>
	<description>Code accompanying the JUnit 5 Basics with Mockito</description>

	<properties>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.source>8</maven.compiler.source>
		
		<junit.jupiter.version>5.6.2</junit.jupiter.version>
		
		<mockito.version>2.0.2-beta</mockito.version>
		
		<hamcrest-library.version>1.3</hamcrest-library.version>
		
		<powermock-api-mockito.version>1.7.4</powermock-api-mockito.version>  
		<powermock-module-junit4.version>1.6.4</powermock-module-junit4.version> 
				
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
	</properties>

	<dependencies>
		<!-- Junit 5 dependency -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- Mockito dependencies -->
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        
        
        <!-- Hamcrest dependency -->
        <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>${hamcrest-library.version}</version>
		    <scope>test</scope>
		</dependency>
		
		
		<!-- PowerMock dependencies -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock-module-junit4.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock-module-junit4.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<plugins>
			<!-- Updating to latest Java version -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
				
			<!-- Add this plugin to make the tests run and integrate with CI/CD pipeline -->	
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<!-- <dependencies>
			        <dependency>
			             <groupId>org.junit.platform</groupId>
			             <artifactId>junit-platform-surefire-provider</artifactId>
			             <version>1.0.1</version>
			         </dependency>
     			</dependencies> -->
			</plugin>
			
		</plugins>
		<finalName>junit5-basics</finalName>
	</build>
</project>